#Создайте новый проект или продолжите работу в текущем проекте.
#Напишите код, который форматирует строки для следующих сценариев.
#Укажите переменные, которые должны быть вставлены в каждую строку:

team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'

#Использование %:

print('В команде Мастера кода участников: %s' %team1_num)
print('Итого в командах участвников: %(team1_num)s и %(team2_num)s' %{'team1_num' : 5 , 'team2_num' : 6})

#Использование format():

print('Команда Волшебники данных решила задач: {}'.format(2))
print('Волшебники данных решили {} задачи за {} с!'.format(2, 18015.2))

#Использование f-строк:

print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результаты битвы: {challenge_result}!')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')