def get_matrix(n, m ,value): #объявил функцию
    matrix = [] # создал список
    for i in range(n): #i - количество строк, n повторов= количество [] в выводе на консоль
        matrix.append([]) # добавлаем
        # это аппеннд а не "+=matrix[]" <- сложение списков
        # пустой СПИСОК в СПИСОК!
        for j in range(m): # j - количество столбцов (сколько раз повторяется значение внутри строки), m повторов
            matrix[i].append(value) # пополняем ПЕРВЫЙ список значениями VALUE
    return matrix # возвращаем matrix. возвращаем матрицу на уровне первого цикла
    # если на втором уровне (8 проеблов) то первый цикл пропускается ->
    # возвращает только второй цикл, первый пропускается

result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)